<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Dripsystem">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back" />

         </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water Relay "
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
                />

        <Switch
            android:id="@+id/switch_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="ON"
            android:layout_centerInParent="true"
            android:textOff="OFF"
            android:thumb="@drawable/custom_switch"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>



</LinearLayout>
