<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Controller.NoteBooks"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <ImageView
            android:id="@+id/add_notebook"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:background="@drawable/add_notebook"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Note"/>

        <ImageView
            android:id="@+id/favorites"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/favorite"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/favorites_false"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/favorite_false"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/allNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

        <ListView
            android:id="@+id/idNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>